NEXT_PUBLIC_BACKEND_URI="https://be2.anak-kabupaten.my.id"
NEXT_PUBLIC_CHAIN_RPC=""
NEXT_PUBLIC_ONCHAINKIT_API_KEY="ca9dfd3b-a88c-4c9a-a087-f49b22d02459"
NEXT_PUBLIC_ONCHAIN_PROJECT_ID="qGGA7VVpzqRKNfP9GrSGuzPRFU89qpBp"
NEXT_PUBLIC_CHAIN_SELECTION="" #sepolia, base, polygon, polygonamoy, 